{
  "expo": {
    "name": "UoA LockIn",
    "slug": "uoa-lockin",
    "scheme": "uoastudyspaces",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.takiyawn.uoastudyspaces",
      "config": {
        "googleMapsApiKey": "AIzaSyBYCuPovdBX6c8F96k8XZ5p5Iw4B5CBh5g"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBYCuPovdBX6c8F96k8XZ5p5Iw4B5CBh5g"
        }
      },
      "package": "com.takiyawn.uoastudyspaces"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      "@sentry/react-native",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "uoa-lockin"
        }
      ],
      "expo-font"
    ]
  }
}
